<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokémon starter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="body">
    <header class="header" id="header">
      <div class="header__logo">
        <img
          class="header__pokeball-logo" id="logo-image1"
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/029b8bd9-cb5a-41e4-9c7e-ee516face9bb/dayo3ow-7ac86c31-8b2b-4810-89f2-e6134caf1f2d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDI5YjhiZDktY2I1YS00MWU0LTljN2UtZWU1MTZmYWNlOWJiXC9kYXlvM293LTdhYzg2YzMxLThiMmItNDgxMC04OWYyLWU2MTM0Y2FmMWYyZC5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.LJBxDkRocQStjZpmj9Injfv73mG2SQZ8X6HNdlP5WHw"
          alt="gif-pokeball"
        />
        <img onClick="window.location.reload();" class="header__pokemon-name" id="logo" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/87044f58-c765-43c5-bc51-8613e3ac7ab1/ddew4m7-c69a2c41-518f-48ca-ba35-8ab1895464e0.png" alt="pokemon-logo"
        />
        <img
          class="header__pokeball-logo" id="logo-image2"
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/029b8bd9-cb5a-41e4-9c7e-ee516face9bb/dayo3ow-7ac86c31-8b2b-4810-89f2-e6134caf1f2d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDI5YjhiZDktY2I1YS00MWU0LTljN2UtZWU1MTZmYWNlOWJiXC9kYXlvM293LTdhYzg2YzMxLThiMmItNDgxMC04OWYyLWU2MTM0Y2FmMWYyZC5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.LJBxDkRocQStjZpmj9Injfv73mG2SQZ8X6HNdlP5WHw"
          alt="gif-pokeball"
        />
      </div>
      <div class="header__subtitle">
        <h2 id="subtitle" class="no-margin">Choose your starter Pokémon!</h2>
      </div>
    </header>

    <main class="main">
      <section id="randomizer" class="main__container">
        <div class="main__form">
          <input
            class="main__name-input"
            type="text"
            name="name"
            id="trainerName"
            placeholder="Your name"
          />
          <button id="submit-btn" class="main__submit-button" type="submit">
            Try!
          </button>
        </div>
        <div id="starters" class="main__starters"></div>
        <div id="starter-info" class="main__starters-info"></div>
      </section>

      <section id="pokemonInfoSection" class="main__pokemon-info">
      </section>

      <section class="main__full-list" id="full-list-section">
      </section>
    </main>

    <footer class="footer">
      <button class="footer__button" id="full-list-button">Full list</button>
      <button class="footer__button">
        <a class="link" href="https://www.wikidex.net/wiki/Pok%C3%A9Wiki"> WikiDex </a>
      </button>
      <button class="footer__button">
        <a class="link" href="https://www.linkedin.com/in/carmen-espino-lopez/">
          About me
        </a>
      </button>
      <button class="footer__button">
        <a class="link" href="#header"> Back to top</a>
      </button>
    </footer>
  </body>
</html>
